#!/usr/bin/env bash

server {

	listen 80;
	listen [::]:80;

	root /var/www/html/public/web;

	index index.php index.html index.htm;

	server_name dockersit.ru;

	gzip on;
	gzip_min_length 10240;
	gzip_comp_level 1;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	gzip_disable "msie6";


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/errors.log debug;


	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ ^/.+\.php(/|$) {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php-fpm:9000;
	}

	location ~ /\. {
		deny all;
	}
}

